ambient: 0.4
light: 2 5 -0.5


plane
reflective: 0.08
position: 0 -0.3 0
direction: 0 1 0
color: 0 110 0

sphere
shiny: 0.5
position: -1.05 -0.05 -2.7
radius: 0.05
color: 200 200 10

sphere
position: -0.85 -0.05 -2.7
radius: 0.05
color: 200 200 10

sphere
position: -1 -0.1 -2.9
radius: 0.2
color: 20 150 0

sphere
position: -1 0 -3
radius: 0.2
color: 20 150 0

sphere
position: -0.9 0 -3.1
radius: 0.2
color: 20 150 0

sphere
position: -0.8 0 -3.2 
radius: 0.2
color: 20 150 0

sphere
position: -0.7 -0.1 -3.3
radius: 0.2
color: 20 150 0

sphere
position: -0.6 -0.1 -3.4
radius: 0.2
color: 20 150 0
