camera: 2 1.5 -6 3.5 0 4.5

light: 400000 60000 500000
light: -10800 6000 50000
light: 0 0.4 0
ambient: 0.1

sphere
reflective: 0.9
radius: 0.05
position: 0 -0.1 0
color: 255 0 0

sphere
position: -800 6000 50000
reflective: 0.1
radius: 5000
color: 200 200 180

sphere
position: 500000 60000 500000
reflective: 0.8
radius: 2500
color: 192 192 192

plane
reflective: 0.3
position: 0 -0.2 0
direction: 0 1 0
color: 0 255 200

sphere
position: 4 -500.1 3
radius: 500
color: 200 200 10

cylinder
position: 3 0 0
direction: 0 0 0
length: 6
radius: 0.05

cylinder
position: 3 0 0.5
direction: 0 0 0
length: 6
radius: 0.05

cylinder
position: 3 0 1
direction: 0 0 0
length: 6
radius: 0.05

cylinder
position: 3 0 1.5
direction: 0.5 0 0
length: 2
radius: 0.05

cylinder 
position: 2.95 -0.05 1.75
direction: 1 1 1
length: 1
radius: 0.05
