no_skybox

light: 50 2500 -5000
light: 50 1800 -5000
light: -100 2500 -5000
light: 150 2500 -5000
light: 0 1 0
ambient: 0.2

camera: 0 0 5 0 0 0

sphere
shine: 1
reflective: 0.3
position: 0 -50001 0
radius: 50000
color: 19 19 255

sphere
shine: 1
reflective: 0.8
position: 50 5000 -10000
radius: 5000.0
color: 255 255 0

sphere
shine: 1
reflective: 0.8
position: 2 0 2
radius: 1
color: 255 0 16

cylinder
radius: 0.25
position: -1 0 4
rotation: 0 0 0
reflective: 0.2
length: 2
color: 0 255 255

cone
shine: 1
refclective 0.1
position: 0 1 30
rotation: 0 0 0
color: 255 0 255
